<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.ttf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="111" id="KGk-i7-Jjw" customClass="NameCell" customModule="TodoProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="111"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="110.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="95Q-Wb-H0J">
                        <rect key="frame" x="8" y="8" width="304" height="94.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Weg-Bo-HCE">
                                <rect key="frame" x="8" y="8" width="288" height="21"/>
                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CE6-t6-RUI">
                                <rect key="frame" x="8" y="37" width="288" height="49.5"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CE6-t6-RUI" firstAttribute="leading" secondItem="95Q-Wb-H0J" secondAttribute="leading" constant="8" id="1NY-AV-Qpo"/>
                            <constraint firstItem="Weg-Bo-HCE" firstAttribute="centerX" secondItem="95Q-Wb-H0J" secondAttribute="centerX" id="6HR-pN-hEx"/>
                            <constraint firstItem="CE6-t6-RUI" firstAttribute="top" secondItem="Weg-Bo-HCE" secondAttribute="bottom" constant="8" id="AXT-Js-sak"/>
                            <constraint firstAttribute="bottom" secondItem="CE6-t6-RUI" secondAttribute="bottom" constant="8" id="HBc-xE-lDC"/>
                            <constraint firstItem="Weg-Bo-HCE" firstAttribute="leading" secondItem="95Q-Wb-H0J" secondAttribute="leading" constant="8" id="Phw-BJ-OWi"/>
                            <constraint firstItem="CE6-t6-RUI" firstAttribute="centerX" secondItem="95Q-Wb-H0J" secondAttribute="centerX" id="dwc-zY-cTf"/>
                            <constraint firstItem="Weg-Bo-HCE" firstAttribute="top" secondItem="95Q-Wb-H0J" secondAttribute="top" constant="8" id="pib-GS-4Ez"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="95Q-Wb-H0J" secondAttribute="bottom" constant="8" id="1ZY-wQ-dEF"/>
                    <constraint firstItem="95Q-Wb-H0J" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="HL7-Or-KSn"/>
                    <constraint firstItem="95Q-Wb-H0J" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="cO4-DW-3Hz"/>
                    <constraint firstAttribute="trailing" secondItem="95Q-Wb-H0J" secondAttribute="trailing" constant="8" id="jyH-l4-fTa"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="containerView" destination="95Q-Wb-H0J" id="MZJ-dS-IG2"/>
                <outlet property="nameTextfield" destination="CE6-t6-RUI" id="k0R-YO-5JI"/>
                <outlet property="titleLabel" destination="Weg-Bo-HCE" id="1xR-7X-jPf"/>
            </connections>
            <point key="canvasLocation" x="32" y="89.5"/>
        </tableViewCell>
    </objects>
</document>
