<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.ttf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PasswordCell" rowHeight="246" id="KGk-i7-Jjw" customClass="PasswordCell" customModule="TodoProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="246"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="245.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CfE-jr-Pch">
                        <rect key="frame" x="16" y="8" width="288" height="229.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nD8-RZ-cD5">
                                <rect key="frame" x="16" y="8" width="256" height="21"/>
                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Old password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="563-z4-G9o">
                                <rect key="frame" x="16" y="37" width="256" height="17.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Old password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LM8-AC-sFF" customClass="TextField" customModule="Material">
                                <rect key="frame" x="16" y="62.5" width="223" height="32.5"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isDividerHidden" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="dividerColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wn9-07-iiw">
                                <rect key="frame" x="16" y="103" width="256" height="17.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="New password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5wP-8G-aeA" customClass="TextField" customModule="Material">
                                <rect key="frame" x="16" y="128.5" width="223" height="17"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isDividerHidden" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="dividerColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="newPassButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L02-jv-ubn">
                                <rect key="frame" x="247" y="124.5" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="CQC-31-gcJ"/>
                                    <constraint firstAttribute="height" constant="25" id="Pb0-HP-WLV"/>
                                </constraints>
                                <color key="tintColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="ic_eye"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CTn-49-rZ7" customClass="RaisedButton" customModule="Material">
                                <rect key="frame" x="0.0" y="181.5" width="288" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="afO-kJ-Dv7"/>
                                </constraints>
                                <state key="normal" title="Change Password">
                                    <color key="titleColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="pulseColor">
                                        <color key="value" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                        <color key="value" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="changePasswordAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="jX2-if-bns"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" restorationIdentifier="oldPassButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Yr-ZK-U28">
                                <rect key="frame" x="247" y="67" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="GmW-Ep-xwm"/>
                                    <constraint firstAttribute="height" constant="25" id="YYc-uF-frj"/>
                                </constraints>
                                <color key="tintColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="ic_eye"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="563-z4-G9o" firstAttribute="centerX" secondItem="CfE-jr-Pch" secondAttribute="centerX" id="26u-nl-qCU"/>
                            <constraint firstAttribute="trailing" secondItem="CTn-49-rZ7" secondAttribute="trailing" id="2OZ-Yf-HAs"/>
                            <constraint firstItem="nD8-RZ-cD5" firstAttribute="top" secondItem="CfE-jr-Pch" secondAttribute="top" constant="8" id="5UE-bg-4wU"/>
                            <constraint firstItem="5Yr-ZK-U28" firstAttribute="leading" secondItem="LM8-AC-sFF" secondAttribute="trailing" constant="8" id="6IK-16-JAD"/>
                            <constraint firstItem="wn9-07-iiw" firstAttribute="leading" secondItem="CfE-jr-Pch" secondAttribute="leading" constant="16" id="6QP-5F-39o"/>
                            <constraint firstItem="CTn-49-rZ7" firstAttribute="leading" secondItem="CfE-jr-Pch" secondAttribute="leading" id="EyO-3P-WzF"/>
                            <constraint firstItem="563-z4-G9o" firstAttribute="leading" secondItem="CfE-jr-Pch" secondAttribute="leading" constant="16" id="FFR-30-3Sl"/>
                            <constraint firstItem="5wP-8G-aeA" firstAttribute="leading" secondItem="wn9-07-iiw" secondAttribute="leading" id="FNx-sd-Am1"/>
                            <constraint firstItem="nD8-RZ-cD5" firstAttribute="centerX" secondItem="CfE-jr-Pch" secondAttribute="centerX" id="JJ9-Sb-7s6"/>
                            <constraint firstItem="CTn-49-rZ7" firstAttribute="top" secondItem="L02-jv-ubn" secondAttribute="bottom" constant="32" id="Kux-GW-fDh"/>
                            <constraint firstItem="5wP-8G-aeA" firstAttribute="top" secondItem="wn9-07-iiw" secondAttribute="bottom" constant="8" id="SX6-JW-4hA"/>
                            <constraint firstAttribute="trailing" secondItem="5Yr-ZK-U28" secondAttribute="trailing" constant="16" id="VDi-0A-ze9"/>
                            <constraint firstItem="L02-jv-ubn" firstAttribute="centerY" secondItem="5wP-8G-aeA" secondAttribute="centerY" id="XTy-yL-YzG"/>
                            <constraint firstItem="LM8-AC-sFF" firstAttribute="leading" secondItem="CfE-jr-Pch" secondAttribute="leading" constant="16" id="YJ4-8n-9O6"/>
                            <constraint firstAttribute="trailing" secondItem="L02-jv-ubn" secondAttribute="trailing" constant="16" id="Zov-E9-z8n"/>
                            <constraint firstItem="L02-jv-ubn" firstAttribute="leading" secondItem="5wP-8G-aeA" secondAttribute="trailing" constant="8" id="bZB-hF-iwB"/>
                            <constraint firstItem="LM8-AC-sFF" firstAttribute="top" secondItem="563-z4-G9o" secondAttribute="bottom" constant="8" id="fOv-DI-k0L"/>
                            <constraint firstItem="wn9-07-iiw" firstAttribute="top" secondItem="LM8-AC-sFF" secondAttribute="bottom" constant="8" id="go6-r4-Wvx"/>
                            <constraint firstItem="5Yr-ZK-U28" firstAttribute="centerY" secondItem="LM8-AC-sFF" secondAttribute="centerY" id="l4I-4A-61T"/>
                            <constraint firstItem="nD8-RZ-cD5" firstAttribute="leading" secondItem="CfE-jr-Pch" secondAttribute="leading" constant="16" id="oor-Nh-04Z"/>
                            <constraint firstItem="563-z4-G9o" firstAttribute="top" secondItem="nD8-RZ-cD5" secondAttribute="bottom" constant="8" id="ttW-31-Ki6"/>
                            <constraint firstAttribute="bottom" secondItem="CTn-49-rZ7" secondAttribute="bottom" constant="8" id="yd9-PA-1U1"/>
                            <constraint firstItem="wn9-07-iiw" firstAttribute="centerX" secondItem="CfE-jr-Pch" secondAttribute="centerX" id="yrm-Yt-gtB"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="CfE-jr-Pch" secondAttribute="trailing" constant="16" id="81j-wI-g4h"/>
                    <constraint firstItem="CfE-jr-Pch" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="TLX-wa-JXn"/>
                    <constraint firstItem="CfE-jr-Pch" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="bTS-qS-7SG"/>
                    <constraint firstAttribute="bottom" secondItem="CfE-jr-Pch" secondAttribute="bottom" constant="8" id="uWL-Pz-78Y"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="containerView" destination="CfE-jr-Pch" id="umJ-iE-hwn"/>
                <outlet property="eyeNewPassButton" destination="L02-jv-ubn" id="mrE-EA-hf7"/>
                <outlet property="eyeOldPassButton" destination="5Yr-ZK-U28" id="nCF-Xg-jl3"/>
                <outlet property="newPasswordTextfield" destination="5wP-8G-aeA" id="GoN-M0-piU"/>
                <outlet property="oldPasswordTextfield" destination="LM8-AC-sFF" id="DUu-s8-U7P"/>
            </connections>
            <point key="canvasLocation" x="33" y="138"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_eye" width="25" height="25"/>
    </resources>
</document>
