<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TodoCell" rowHeight="158" id="HeX-qo-FyR" customClass="TodoCell" customModule="TodoProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="158"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HeX-qo-FyR" id="WHO-9i-keG">
                <rect key="frame" x="0.0" y="0.0" width="375" height="157.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zOn-10-pv2">
                        <rect key="frame" x="8" y="8" width="359" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CKn-im-TKt">
                        <rect key="frame" x="8" y="36.5" width="80" height="80"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="CKn-im-TKt" secondAttribute="height" id="lJ1-Hl-TFh"/>
                            <constraint firstAttribute="height" constant="80" id="le0-Dy-NQo"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kQP-jC-FIa">
                        <rect key="frame" x="8" y="124.5" width="359" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="zOn-10-pv2" firstAttribute="top" secondItem="WHO-9i-keG" secondAttribute="top" constant="8" id="3dS-GN-U3P"/>
                    <constraint firstItem="CKn-im-TKt" firstAttribute="leading" secondItem="WHO-9i-keG" secondAttribute="leading" constant="8" id="6cZ-lb-ZHv"/>
                    <constraint firstItem="kQP-jC-FIa" firstAttribute="centerX" secondItem="WHO-9i-keG" secondAttribute="centerX" id="EGU-84-60n"/>
                    <constraint firstItem="kQP-jC-FIa" firstAttribute="top" secondItem="CKn-im-TKt" secondAttribute="bottom" constant="8" id="Kpz-SH-hdK"/>
                    <constraint firstItem="zOn-10-pv2" firstAttribute="centerX" secondItem="WHO-9i-keG" secondAttribute="centerX" id="Mts-J0-USQ"/>
                    <constraint firstItem="kQP-jC-FIa" firstAttribute="leading" secondItem="WHO-9i-keG" secondAttribute="leading" constant="8" id="Qwc-uF-50E"/>
                    <constraint firstItem="CKn-im-TKt" firstAttribute="top" secondItem="zOn-10-pv2" secondAttribute="bottom" constant="8" id="W3m-7c-8Zx"/>
                    <constraint firstItem="zOn-10-pv2" firstAttribute="leading" secondItem="WHO-9i-keG" secondAttribute="leading" constant="8" id="e0X-PI-aNs"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="kQP-jC-FIa" secondAttribute="bottom" constant="8" id="t9y-kG-keA"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="createDateLabel" destination="kQP-jC-FIa" id="eNI-Yq-CbR"/>
                <outlet property="nameLabel" destination="zOn-10-pv2" id="ktM-kr-MyB"/>
                <outlet property="thumbnailImage" destination="CKn-im-TKt" id="SOU-pb-hnt"/>
            </connections>
            <point key="canvasLocation" x="61.5" y="373"/>
        </tableViewCell>
    </objects>
</document>
