<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DatePickerView" customModule="TodoProject" customModuleProvider="target">
            <connections>
                <outlet property="backgroundView" destination="iJI-ei-dKa" id="Cys-MP-GrS"/>
                <outlet property="datePicker" destination="Mcm-po-a7y" id="yc1-cl-zG7"/>
                <outlet property="navigationBar" destination="181-tM-1n5" id="xZz-Rd-jaH"/>
                <outlet property="pickerView" destination="di8-qh-Wa2" id="Sja-Rb-KPC"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="883"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iJI-ei-dKa">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="883"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="di8-qh-Wa2">
                    <rect key="frame" x="0.0" y="633" width="375" height="250"/>
                    <subviews>
                        <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="181-tM-1n5">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="Jbw-MQ-017"/>
                            </constraints>
                            <color key="tintColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <textAttributes key="titleTextAttributes">
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                            </textAttributes>
                            <items>
                                <navigationItem title="Title" id="RLL-XI-fqt">
                                    <barButtonItem key="leftBarButtonItem" title="  Cancel" id="oHh-xJ-10H">
                                        <connections>
                                            <action selector="cancelAction:" destination="-1" id="qc5-vx-rLp"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem key="rightBarButtonItem" title="Done  " style="done" id="ler-rS-1Df">
                                        <connections>
                                            <action selector="doneAction:" destination="-1" id="6bi-kv-aS0"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Mcm-po-a7y">
                            <rect key="frame" x="0.0" y="50" width="375" height="200"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="200" id="1VJ-av-V3B"/>
                            </constraints>
                            <date key="date" timeIntervalSinceReferenceDate="553657987.26436901">
                                <!--2018-07-19 01:53:07 +0000-->
                            </date>
                        </datePicker>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="181-tM-1n5" secondAttribute="trailing" id="ArG-04-nQ5"/>
                        <constraint firstItem="Mcm-po-a7y" firstAttribute="leading" secondItem="di8-qh-Wa2" secondAttribute="leading" id="C7Q-lt-Xrc"/>
                        <constraint firstAttribute="trailing" secondItem="Mcm-po-a7y" secondAttribute="trailing" id="Khh-AJ-jcC"/>
                        <constraint firstItem="181-tM-1n5" firstAttribute="top" secondItem="di8-qh-Wa2" secondAttribute="top" id="SNN-4g-por"/>
                        <constraint firstItem="181-tM-1n5" firstAttribute="bottom" secondItem="Mcm-po-a7y" secondAttribute="top" id="VMJ-rl-grF"/>
                        <constraint firstAttribute="bottom" secondItem="Mcm-po-a7y" secondAttribute="bottom" id="WKo-ma-12d"/>
                        <constraint firstItem="181-tM-1n5" firstAttribute="leading" secondItem="di8-qh-Wa2" secondAttribute="leading" id="p9k-nW-e2X"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="di8-qh-Wa2" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="IBI-Wp-hbi"/>
                <constraint firstAttribute="bottom" secondItem="di8-qh-Wa2" secondAttribute="bottom" id="U0W-SI-MNI"/>
                <constraint firstItem="iJI-ei-dKa" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="rXG-hV-FxX"/>
                <constraint firstItem="iJI-ei-dKa" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="tAj-Bw-xk1"/>
                <constraint firstItem="iJI-ei-dKa" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="tg4-M1-DDk"/>
                <constraint firstAttribute="trailing" secondItem="di8-qh-Wa2" secondAttribute="trailing" id="umh-pc-J58"/>
                <constraint firstItem="iJI-ei-dKa" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="zps-Wa-HeF"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-15.5" y="-861.5"/>
        </view>
    </objects>
</document>
