<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ValueButton" customModule="TodoProject" customModuleProvider="target">
            <connections>
                <outlet property="button" destination="nPe-a9-XNT" id="E5Z-17-6t7"/>
                <outlet property="titleLabel" destination="Djk-2Y-6Yr" id="EZX-rq-1Mx"/>
                <outlet property="valueLabel" destination="unr-P8-9hT" id="z2Z-1k-XT6"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gTu-Pr-jjN">
            <rect key="frame" x="0.0" y="0.0" width="375" height="46"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Djk-2Y-6Yr">
                    <rect key="frame" x="0.0" y="8" width="32" height="30.5"/>
                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="49z-qA-gOD">
                    <rect key="frame" x="359" y="16" width="16" height="16"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="16" id="9t1-gw-WPc"/>
                        <constraint firstAttribute="height" constant="16" id="Jh0-3K-pGl"/>
                    </constraints>
                    <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" image="ic_arrow_right"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="unr-P8-9hT">
                    <rect key="frame" x="305.5" y="13" width="45.5" height="21"/>
                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nPe-a9-XNT" customClass="RaisedButton" customModule="Material">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="46"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="buttonAction:" destination="-1" eventType="touchUpInside" id="UWF-2u-OjQ"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Djk-2Y-6Yr" firstAttribute="top" secondItem="kF4-oL-Puw" secondAttribute="top" constant="8" id="0bR-sg-ZyE"/>
                <constraint firstItem="Djk-2Y-6Yr" firstAttribute="centerY" secondItem="gTu-Pr-jjN" secondAttribute="centerY" id="4FQ-Cg-O8r"/>
                <constraint firstItem="unr-P8-9hT" firstAttribute="centerY" secondItem="Djk-2Y-6Yr" secondAttribute="centerY" id="4Vn-R4-ta2"/>
                <constraint firstItem="nPe-a9-XNT" firstAttribute="top" secondItem="kF4-oL-Puw" secondAttribute="top" id="5el-3U-cCr"/>
                <constraint firstItem="nPe-a9-XNT" firstAttribute="trailing" secondItem="kF4-oL-Puw" secondAttribute="trailing" id="GjC-Ce-ome"/>
                <constraint firstItem="49z-qA-gOD" firstAttribute="leading" secondItem="unr-P8-9hT" secondAttribute="trailing" constant="8" id="KLA-Fl-wuy"/>
                <constraint firstItem="Djk-2Y-6Yr" firstAttribute="leading" secondItem="gTu-Pr-jjN" secondAttribute="leading" id="L5a-Fz-ieK"/>
                <constraint firstItem="nPe-a9-XNT" firstAttribute="leading" secondItem="kF4-oL-Puw" secondAttribute="leading" id="ZES-Lo-d4I"/>
                <constraint firstItem="kF4-oL-Puw" firstAttribute="bottom" secondItem="nPe-a9-XNT" secondAttribute="bottom" id="h0Q-LN-CCe"/>
                <constraint firstItem="49z-qA-gOD" firstAttribute="centerY" secondItem="Djk-2Y-6Yr" secondAttribute="centerY" id="p6q-58-gB1"/>
                <constraint firstAttribute="trailing" secondItem="49z-qA-gOD" secondAttribute="trailing" id="xsu-M7-JTL"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="kF4-oL-Puw"/>
            <point key="canvasLocation" x="31.5" y="-402"/>
        </view>
    </objects>
    <resources>
        <image name="ic_arrow_right" width="25" height="25"/>
    </resources>
</document>
